#BlueJ package file
dependency1.from=Ball
dependency1.to=SolidObject
dependency1.type=UsesDependency
dependency10.from=PongPane
dependency10.to=ComputerPaddle
dependency10.type=UsesDependency
dependency11.from=PongPane
dependency11.to=ScoreBoard
dependency11.type=UsesDependency
dependency12.from=PongPane
dependency12.to=Paddle
dependency12.type=UsesDependency
dependency13.from=FXPong
dependency13.to=PongPane
dependency13.type=UsesDependency
dependency2.from=Ball
dependency2.to=BoundingBox
dependency2.type=UsesDependency
dependency3.from=ComputerPaddle
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=Sprite
dependency4.to=BoundingBox
dependency4.type=UsesDependency
dependency5.from=Sprite
dependency5.to=SolidObject
dependency5.type=UsesDependency
dependency6.from=SolidObject
dependency6.to=BoundingBox
dependency6.type=UsesDependency
dependency7.from=ScoreBoard
dependency7.to=SevenSegmentDisplay
dependency7.type=UsesDependency
dependency8.from=PongPane
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=PongPane
dependency9.to=PlayerPaddle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.8170974155069582
package.editor.height=404
package.editor.width=648
package.editor.x=357
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=PlayerPaddle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target11.height=50
target11.name=FXPong
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=SevenSegmentDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=10
target12.y=370
target2.height=50
target2.name=Paddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=ComputerPaddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=70
target4.height=50
target4.name=Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=SolidObject
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=100
target5.y=130
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=140
target6.y=250
target7.height=50
target7.name=PhysicsSprite
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=100
target7.y=310
target8.height=50
target8.name=BoundingBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=190
target9.height=50
target9.name=PongPane
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=140
target9.y=190
